# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# \u914D\u7F6EMyBatis3
# \u914D\u7F6E\u7C7B\u578B\u522B\u540D\u626B\u63CF\u57FA\u7840\u5305
mybatis.typeAliasesPackage=cn.itcast.springboot.domain
# \u914D\u7F6ESQL\u8BED\u53E5\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# \u914D\u7F6E\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:mybatis-config.xml
